<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonbeam foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="MB logo.png" type="image/x-icon">
</head>
<body class="body">
<nav class="navbar">
    <ul class="list">
        <li>MOONBEAM FOUNDATION</li>
       <a href="https://en.wikipedia.org/wiki/Moonbeam">
        <li>HOME</li>
    </a>
        <li>GOVERNANCE</li>
        <li> RESUME</li>
        
        <li>WORK</li>
        <li>SUBSCRIBE</li>
            <li>CONTACT US</li>
        
    </a>
    <li>ABOUT</li>
 
    </ul>
</nav>

<nav class="nav">
    <h1>Funding the Growth
        of the Moonbeam and Moonriver Networks</h1>
</nav>
<nav class="navi">
    <p>The Moonbeam Foundation is dedicated to promoting the development, growth, and adoption of Moonbeam and its ecosystem. Join us as we build the multi-chain future.

    </p><br>
    <button id="but">Grants Program</button> <button>Latest News</button>
</nav>

<select>
    <option>Choose a country</option> 
 <option>Nigeria</option>  
 <option>Japan</option>
 <option>China</option>
 <option>Korea</option>
 <option>UK</option>
 <option>USA</option>
</select>
<div>
    <div class="container">
    <div class="row">
    <div class="col-lg-3">
    <section>
        <h1>WORK HOURS</h1>
        <form>
            <label>MONDAY:</label>
            <input type="number" maxlength="8">
            <label>TUESDAY:</label>
            <input type="number"maxlength="8">
            <label>WEDNESDAY:</label>
            <input type="number"maxlength="8">
            <label>TURSDAY:</label>
            <input type="number"maxlength="8">
            <label>FRIDAY:</label>
            <input type="number"maxlength="8">
            <label>SATURDAY:</label>
            <input type="number"maxlength="8">
        </form>
    </section>
    </div>
</div>
</div>
</div>
<div>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <section><h1>CONTACT INFO</h1>
                <h4>Email: Moonbeamfoundation@gmail.com</h4>
                <h4>Address: 4545 Roosevelt Way North, Seattle USA.</h4>
                <h4>Contact number: +1-212-456-7890</h4>
            </section>
        </div>
    </div>
</div>
</div>
<form><h1>REGISTER FORM</h1>
    <label for="name">full name:</label>
    <input type="text"><br>
    <label for="name">city:</label>
    <input type="text"><br>
    <label for="email">Email:</label>
    <input type="email"><br>
    <label for="name">password:</label>
    <input type="text"><br>
    <button>Submit</button>
</form>
<div class="divine">
    <section><h1>ABOUT
    </h1>
    <p>Moonbeam is classified as a Smart Contract Platform under CoinDesks Digital Asset Classification Standard (DACS). Glimmer (GLMR) is the native token of Moonbeam, a smart contract parachain on the Polkadot blockchain that's compatible with Ethereum.

    </p>

    </section>
</div>
<nav class="ifra">
        <h1>Moonbeam price prediction for 2025 Season</h1>
        <h3>&darr;</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wkWkz9r4HEs?si=GUaXPCGNr7vxer8K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

        </iframe>
    </nav> 
</div>
</div>
</div>
</nav>
    <script src="index.js"></script>
<footer class="footer"><h3>INTEGRITY IS A RARE VIRTUE</h3></footer>
</body>
</html>